124,129,140	// 0 = black (background color #1)
74,77,84	// 1 = grey (background color #2)
74,77,84	// 2 = top of spec
74,77,84	// 3
74,77,84	// 4
74,77,84	// 5
74,77,84	// 6
74,77,84	// 7
74,77,84	// 8
74,77,84	// 9
74,77,84	// 10 = mid of spec
74,77,84	// 11
74,77,84	// 12
74,77,84	// 13
74,77,84	// 14
74,77,84	// 15
74,77,84	// 16
74,77,84	// 17 = bottom of spec
74,77,84	// 18 = osc 1 (brightest)
74,77,84	// 19 = osc 2
74,77,84	// 20 = osc 3
74,77,84	// 21 = osc 4
74,77,84	// 22 = osc 5 (dimmest)
