[Winamp]
newverchk=1
newverchk2=1
last_shortdesc=$a on Ebay.com and Amazon.com
last_shorturl=http://www.winamp.com/browser/mb_ama.jhtml?artist=$a
prefs_last_page=40
autoload_eq=0
use_eq=0
eq_ws=0
wx=420
wy=61
minimized=0
aot=0
shuffle=0
repeat=1
volume=190
pan=0
easymove=0
dsize=0
timeleftmode=0
autoscrollname=1
sa=1
safire=4
saref=2
safalloff=2
sa_peaks=1
sa_peak_falloff=1
eq_wx=629
eq_wy=177
eq_open=0
mw_open=1
pe_wx=420
pe_wy=177
pe_open=1
pe_width=275
pe_height=290
pe_height_ws=0
mb_wx=790
mb_wy=184
mb_open=0
mb_width=350
mb_height=348
windowshade=0
preamp=27
pilp=0
randskin=0
cwd=F:\
skin=Indiglow Steel
outname=OUT_WAVE.DLL
pladv=1
eq_data=31,31,31,31,31,31,31,31,31,31
defext=mp3
proxy=
visplugin_name=VIS_AVS.DLL
dspplugin_name=
check_ft_startup=1
visplugin_num=0
pe_fontsize=12
visplugin_priority=2
visplugin_autoexec=0
dspplugin_num=0
sticon=0
splash=0
taskbar=1
ascb_new=1
ttips=1
riol=0
minst=0
whichicon=1
whichicon2=2
addtolist=1
snap=1
snaplen=10
parent=1
hilite=1
disvis=1
rofiob=0
shownumsinpl=1
keeponscreen=1
eqdsize=1
usecursors=1
fixtitles=3
priority=1
bifont=1
inet_mode=0
ospb=0
extlist=wma:MP3:MP2:MP1:VOC:WAV:CDA:IT:XM:S3M:STM:MOD:MTM:ULT:MID:RMI:HMI:HMI:XMI:CMF:MUS:MIZ:HMZ:MSS:GMD:MIDS:as:MJF:AVI:DAT:ASF:WMV:CMF:CMN:MPG:MPEG:IFO:VOB:GRF:RA:RM:RMJ:RAM:RMM:m3u:pls

[AVS]
config_pres_subdir=
cfg_cfgwnd_open=0
cfg_cfgwnd_x=280
cfg_cfgwnd_y=98
cfg_x=179
cfg_y=195
cfg_w=458
cfg_h=341
cfg_fs_w=0
cfg_fs_h=0
cfg_fs_d=0
cfg_fs_bpp=0
cfg_fs_fps=0
cfg_fs_rnd=0
cfg_fs_rnd_time=10
cfg_fs_flip=0
cfg_fs_height=80
cfg_speed=5
cfg_trans=0
cfg_dont_min_avs=0
cfg_smartbeat=0
cfg_smartbeatsticky=1
cfg_smartbeatresetnewsong=1
cfg_smartbeatonlysticky=0
cfg_transitions_en=4
cfg_transitions_preinit=36
cfg_transitions_speed=8
cfg_transitions_mode=32768

[In_asfs]
SongsPath=D:\FORWIN\MUSIC\WINAMP\

[WMA Writing Output Driver]
config_waveoutdir=
config_bitrate=128
config_samplerate=44100
config_nch=2

[WAV Writing Output Driver]
config_waveoutdir=F:\

[WinampAgent]
is_intray=0

[Dsound output driver]
panrev=0
volumeenabled=1
blocklen=16
bufferlen=10

[Out_mm2]
ConfigStruct2=1800000002010800D00700000080000000200000FFFFFFFF96

[Nullsoft MPEG Decoder]
miscopts=0
allow_sctitles=1
sctitle_format=1
http_buffersize=64
http_prebuffer=40
http_prebuffer_underrun=80
priority=2
8bit=0
downmix=0
downsample=0
max_bufsize_k=128
id3_format_string=%1 - %2
eqmode=0
http_save_dir=

[IN_MIDI]
cfg_out=0
cfg_smp=1
cfg_reverb=0
cfg_chorus=0
cfg_dump=0
cfg_dls=0
cfg_freq=1
cfg_loop=1
cfg_bugged=0
cfg_dumpfile=c:\
cfg_dlsfile=
cfg_cache=32
cfg_dev_id=0
cfg_no_rem_inf=1
cfg_nodisk=0
cfg_sampout=0
cfg_reset=1
cfg_infpos.left=189
cfg_infpos.right=610
cfg_infpos.top=210
cfg_infpos.bottom=362
cfg_loop_c=-2147483647
cfg_wavein_dev=0
cfg_wavein_fmt=11
cfg_stereo=1

[Dsound output driver v2]
outdev=C0920B3DFCABCE11A3B300AA004A9F0C15
panrev=0
volumeenabled=1
blocklen=32
bufferlen=25
cprim=1
sleeptime=10
