
z o r g   V  2 . 0
-------------------------------------------------

misery could get no sleep one night and so he 
started another winamp skin. 

--------------------------------------------------

winamp 1.x/2.x

miseryamp 		1.0 	(-)
phreak 			0.667
xtended 		1.0
stainless 		1.0
stainless		2.0	(*)
metropolis		1.0
metropolis 		2.01 	(*)	
pandemonium		1.0
coldbringer		1.0
coldbringer		2.01 	(*)
boost VIII		1.0
boost VIII		2.0 	(*)
schubduese		1.0
schubduese		2.0	(*)
asmith.net		2.0	(*)
crystal bastard		2.0	(*)
zorg			2.0	(*)

k-jofol

wintermute		1.0
wintermute		2.0

* winamp 2.0x support
- shitty skin, removed

distibute this skin freely, but don't delete the 
readme. manipulators and modifiers of this skin 
will be eaten by myself personally :-0.

-------------------------------------------------
misery, 02.03.99

web: 	http://misery.asmith.com
mail:	misery_in_motion@hotmail.com

(c) m i s e r y   i n   m o t i o n   ( 9 9 ) 