247,255,231, // color 0 = black
0,0,0, // color 1 = grey for dots
0,0,0, // color 2 = top of spec
0,0,0, // 3
0,0,0, // 4
0,0,0, // 5
0,0,0, // 6
0,0,0, // 7
0,0,0, // 8
0,0,0, // 9
0,0,0, // 10
0,0,0, // 11
0,0,0, // 12
0,0,0, // 13
0,0,0, // 14
0,0,0,  // 15
0,0,0,  // 16
0,0,0,   // 17 = bottom of spec
255,255,255, // 18 = osc 1
10,10,10, // 19 = osc 2 (slightly dimmer)
20,20,20, // 20 = osc 3
30,30,30,  // 21 = osc 4
148,156,165,  // 22 = osc 4
150, 150, 150, // 23 = analyzer peak dots
